[gd_scene format=3 uid="uid://c23vp1exf46oi"]

[ext_resource type="Script" uid="uid://dyvwjgvakl8gi" path="res://Scripts/World/torch.gd" id="1_gk88l"]
[ext_resource type="Texture2D" uid="uid://f0wm1mk4uyr4" path="res://Assets/Environments/Torch/torch_1.png" id="2_ma0th"]
[ext_resource type="Texture2D" uid="uid://ddfa5d7ems5dk" path="res://Assets/Environments/Torch/torch_2.png" id="3_j2c2c"]
[ext_resource type="Texture2D" uid="uid://cbnxl1cxd4oca" path="res://Assets/Environments/Torch/torch_3.png" id="4_hcls0"]
[ext_resource type="Texture2D" uid="uid://7nam4un8x0to" path="res://Assets/Environments/Torch/torch_4.png" id="5_e0owx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uqwos"]
atlas = ExtResource("3_j2c2c")
region = Rect2(0, 0, 16, 15)
margin = Rect2(0, 1, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlur"]
atlas = ExtResource("4_hcls0")
region = Rect2(0, 0, 16, 15)
margin = Rect2(0, 1, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vt7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ma0th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqwos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlur")
}, {
"duration": 1.0,
"texture": ExtResource("5_e0owx")
}],
"loop": 1,
"name": &"burn",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_lqecf"]
offsets = PackedFloat32Array(0, 0.3, 0.65, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.62, 1, 1, 1, 0.2, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ymnmv"]
gradient = SubResource("Gradient_lqecf")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_kuxnn"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.8, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b6hh1"]
gradient = SubResource("Gradient_kuxnn")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_xgbd4"]
offsets = PackedFloat32Array(0, 0.22, 0.65, 1)
colors = PackedColorArray(1, 0.95, 0.72, 1, 1, 0.62, 0.2, 1, 0.86, 0.24, 0.05, 0.75, 0.42, 0.08, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pw8o0"]
gradient = SubResource("Gradient_xgbd4")

[sub_resource type="Curve" id="Curve_fnxj1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.65, 0.55), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_y0slc"]
curve = SubResource("Curve_fnxj1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4wcfv"]
emission_shape = 2
emission_sphere_radius = 3.0
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 16.0
initial_velocity_max = 42.0
gravity = Vector3(0, -26, 0)
damping_min = 8.0
damping_max = 20.0
scale_min = 0.35
scale_max = 0.9
scale_curve = SubResource("CurveTexture_y0slc")
color_ramp = SubResource("GradientTexture1D_pw8o0")
turbulence_enabled = true
turbulence_noise_strength = 0.55
turbulence_noise_scale = 2.2
turbulence_influence_min = 0.05
turbulence_influence_max = 0.2

[node name="Torch" type="Node2D" unique_id=469631148]
physics_interpolation_mode = 2
script = ExtResource("1_gk88l")

[node name="Flame" type="AnimatedSprite2D" parent="." unique_id=335218521]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_5vt7h")
animation = &"burn"
autoplay = "burn"
centered = false
offset = Vector2(-8, -16)

[node name="Light" type="PointLight2D" parent="." unique_id=395088877]
position = Vector2(0, -38)
color = Color(1, 0.68, 0.34, 1)
energy = 1.15
texture = SubResource("GradientTexture2D_ymnmv")
texture_scale = 1.35

[node name="Embers" type="GPUParticles2D" parent="." unique_id=1026931517]
position = Vector2(0, -40)
emitting = false
texture = SubResource("GradientTexture2D_b6hh1")
lifetime = 1.2
one_shot = true
explosiveness = 0.55
randomness = 0.4
process_material = SubResource("ParticleProcessMaterial_4wcfv")
