[gd_scene format=3 uid="uid://ctxjyl7xbxk4k"]

[ext_resource type="Script" uid="uid://bir1hps5elon4" path="res://Scripts/World/prop_shadow.gd" id="1_shadow"]
[ext_resource type="Script" uid="uid://da4exs3wtf10i" path="res://Scripts/World/prop_art.gd" id="2_art"]
[ext_resource type="Script" uid="uid://cuqueuaya768u" path="res://Scripts/World/prop_footing.gd" id="3_footing"]
[ext_resource type="Texture2D" uid="uid://cqejh3o5vrq2u" path="res://Assets/Maps/Desert/Dust Camp/Tents (1).PNG" id="4_tent1"]
[ext_resource type="Texture2D" uid="uid://dcapcstrdebbx" path="res://Assets/Maps/Desert/Dust Camp/Tents (2).PNG" id="5_tent2"]
[ext_resource type="Texture2D" uid="uid://x5cijapq32gy" path="res://Assets/Maps/Desert/Dust Camp/Tents (3).PNG" id="6_tent3"]
[ext_resource type="Texture2D" uid="uid://imhh0pu0yul1" path="res://Assets/Maps/Desert/Dust Camp/Tents (4).PNG" id="7_tent4"]
[ext_resource type="Texture2D" uid="uid://ci58vohsy5ph0" path="res://Assets/Maps/Desert/Dust Camp/Tents (5).PNG" id="8_tent5"]
[ext_resource type="Texture2D" uid="uid://cdy41rriwvm2u" path="res://Assets/Maps/Desert/Dust Camp/Tents (6).PNG" id="9_tent6"]
[ext_resource type="Texture2D" uid="uid://dl7thcsir3e6r" path="res://Assets/Maps/Desert/Dust Camp/Tents (7).PNG" id="10_tent7"]
[ext_resource type="Texture2D" uid="uid://d26pxw06vhlkc" path="res://Assets/Maps/Desert/Dust Camp/Tents (8).PNG" id="11_tent8"]
[ext_resource type="Texture2D" uid="uid://bkaisry6jufsb" path="res://Assets/Maps/Desert/Dust Camp/Tents (9).PNG" id="12_tent9"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tentbase"]
resource_local_to_scene = true
size = Vector2(386, 60)

[node name="DustCampTent" type="StaticBody2D" unique_id=124925796 groups=["desert_prop", "region_prop"]]
collision_layer = 32
collision_mask = 0

[node name="Shadow" type="Sprite2D" parent="." unique_id=1658060214]
script = ExtResource("1_shadow")
shadow_scale = Vector2(520, 96)
shadow_offset = Vector2(0, -14)

[node name="Art" type="Sprite2D" parent="." unique_id=1787808656]
texture = ExtResource("4_tent1")
centered = false
offset = Vector2(-332, -504)
script = ExtResource("2_art")
textures = Array[Texture2D]([ExtResource("4_tent1"), ExtResource("5_tent2"), ExtResource("6_tent3"), ExtResource("7_tent4"), ExtResource("8_tent5"), ExtResource("9_tent6"), ExtResource("10_tent7"), ExtResource("11_tent8"), ExtResource("12_tent9")])

[node name="Footing" type="CollisionShape2D" parent="." unique_id=493798970]
position = Vector2(-6.9999924, -58)
shape = SubResource("RectangleShape2D_tentbase")
script = ExtResource("3_footing")
