[gd_scene format=3 uid="uid://dl5cww2xgm5dq"]

[ext_resource type="Script" uid="uid://pjbh3xwvnn8y" path="res://Scripts/Weapons/thrown_weapon.gd" id="1_thrown"]
[ext_resource type="Resource" path="res://Resources/Projectiles/knife_throw_profile.tres" id="2_profile"]
[ext_resource type="Resource" path="res://Resources/Break/knife_throw_break.tres" id="3_break"]
[ext_resource type="Texture2D" uid="uid://cys1thw4n36bm" path="res://Assets/Enemies/Enemy1/Knife1.PNG" id="4_knife"]
[ext_resource type="Script" uid="uid://bkrbaxdd2eish" path="res://Scripts/Weapons/throwable_audio.gd" id="5_audio"]
[ext_resource type="Script" uid="uid://bjp8rn2ghjdpt" path="res://Scripts/Common/sound_bank.gd" id="6_bank"]
[ext_resource type="AudioStream" uid="uid://cer0sc0i072tu" path="res://Sound/Efect/Guns/Throwable/Knife/KnifeHit.WAV" id="7_hit"]
[ext_resource type="Texture2D" uid="uid://br1rgfovaqinn" path="res://Assets/Enemies/Enemy1/Knife9.PNG" id="8_bottle9"]
[ext_resource type="Texture2D" uid="uid://fmf60wvha6t6" path="res://Assets/Enemies/Enemy1/Knife10.PNG" id="9_bottle10"]
[ext_resource type="AudioStream" uid="uid://b7cvmi3usg8r0" path="res://Sound/Efect/Guns/Throwable/Bottle/BottleBreaking.WAV" id="10_break"]

[sub_resource type="CircleShape2D" id="CircleShape2D_knife"]
radius = 6.0

[node name="ThrownKnife" type="Area2D" unique_id=798642137]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_thrown")
break_profile = ExtResource("3_break")
profile = ExtResource("2_profile")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=400919833]
rotation = 2.7383
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_knife")
centered = false
offset = Vector2(-165, -587)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1778077031]
shape = SubResource("CircleShape2D_knife")

[node name="HitAudio" type="Node" parent="." unique_id=1658594270]
script = ExtResource("5_audio")
event_signal = &"landed"
sound = &"hit"
variant_textures = Array[Texture2D]([ExtResource("8_bottle9"), ExtResource("9_bottle10")])
variant_sound = &"break"
art_path = NodePath("../Sprite2D")

[node name="SoundBank" type="Node" parent="HitAudio" unique_id=1501393917]
script = ExtResource("6_bank")
sounds = {
&"break": ExtResource("10_break"),
&"hit": ExtResource("7_hit")
}
voice_count = 1
pitch_variation = 0.06
