[gd_scene format=3]

[ext_resource type="Script" uid="uid://b23f8aucu8nnh" path="res://Scripts/UI/travel_letterbox.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bdmurgfs6xsho" path="res://Assets/UI/HUD/Letterbox.PNG" id="2_bars"]

[node name="TravelLetterbox" type="Control" unique_id=1226891288]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="TopBar" type="TextureRect" parent="." unique_id=968408929]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.08
anchor_right = 1.1
offset_top = -12.0
offset_bottom = 52.0
mouse_filter = 2
texture = ExtResource("2_bars")
expand_mode = 1

[node name="BottomBar" type="TextureRect" parent="." unique_id=2113508241]
layout_mode = 0
anchor_left = -0.08
anchor_top = 1.0
anchor_right = 1.1
anchor_bottom = 1.0
offset_top = -52.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_bars")
expand_mode = 1
flip_v = true

[node name="Loading" type="Control" parent="." unique_id=1604243225]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Row" type="HBoxContainer" parent="Loading" unique_id=57765123]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Label" type="Label" parent="Loading/Row" unique_id=373245138]
layout_mode = 2
theme_override_colors/font_color = Color(0.93, 0.87, 0.8, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.01, 0.01, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 44
text = "Loading"
vertical_alignment = 1

[node name="DotOrbit" type="Control" parent="Loading/Row" unique_id=1732266480]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2

[node name="Dot" type="ColorRect" parent="Loading/Row/DotOrbit" unique_id=926244151]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.85, 0.11, 0.11, 1)
