[gd_scene format=3 uid="uid://cgotikcamp"]

[ext_resource type="Script" path="res://Scripts/World/camp.gd" id="1_camp"]
[ext_resource type="Texture2D" path="res://Assets/World/Travel/horse_cart.png" id="2_cartart"]

[sub_resource type="Gradient" id="Gradient_camplight"]
offsets = PackedFloat32Array(0, 0.4, 0.75, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.55, 1, 1, 1, 0.16, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_camplight"]
gradient = SubResource("Gradient_camplight")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Camp" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_camp")
open_delay = 1.4
open_time = 0.65
portal_scale = 1.0
brightness = 1.05
light_energy = 1.35
pulse_scale = 0.012
pulse_speed = 0.9
swirl_speed = 0.0
light_pulse = 0.3
interaction_radius = 260.0
hold_seconds = 0.9

[node name="Art" type="Node2D" parent="."]

[node name="Cart" type="Sprite2D" parent="Art"]
texture_filter = 1
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_cartart")

[node name="Light" type="PointLight2D" parent="."]
position = Vector2(0, -20)
color = Color(1, 0.72, 0.42, 1)
energy = 0.0
texture = SubResource("GradientTexture2D_camplight")
texture_scale = 0.9
