[gd_scene format=3 uid="uid://buqryjy14r6pf"]

[ext_resource type="Script" path="res://Scripts/World/travel_map.gd" id="1_travelmap"]
[ext_resource type="Texture2D" uid="uid://ba5x4ipvshm41" path="res://Assets/Maps/Desert/1- Ground/DesertFloor.PNG" id="2_ground"]
[ext_resource type="Script" uid="uid://b05im5xftlqsx" path="res://Scripts/World/tiled_surface.gd" id="3_surface"]
[ext_resource type="Script" uid="uid://dmeyhvk7sc3g4" path="res://Scripts/World/prop_scatter.gd" id="4_scatter"]
[ext_resource type="Script" uid="uid://jbqgmet8idv" path="res://Scripts/World/scatter_layer.gd" id="5_layer"]
[ext_resource type="Resource" path="res://Resources/Maps/Desert/Travel/scatter_travel_cacti.tres" id="6_cacti"]
[ext_resource type="Resource" path="res://Resources/Maps/Desert/Travel/scatter_travel_bushes.tres" id="7_bushes"]
[ext_resource type="Resource" path="res://Resources/Maps/Desert/Travel/scatter_travel_bones.tres" id="8_bones"]
[ext_resource type="Script" uid="uid://iovrrf6qlbhk" path="res://Scripts/World/camera_bounds.gd" id="9_bounds"]
[ext_resource type="PackedScene" uid="uid://bj4yw6gbn5r87" path="res://Scenes/World/HorseCart.tscn" id="10_cart"]
[ext_resource type="Script" path="res://Scripts/Enemy/travel_wave_director.gd" id="11_waves"]
[ext_resource type="Script" path="res://Scripts/Enemy/travel_formation.gd" id="12_formation"]
[ext_resource type="Resource" path="res://Resources/Travel/Formations/formation_wall.tres" id="13_wall"]
[ext_resource type="Resource" path="res://Resources/Travel/Formations/formation_wedge.tres" id="14_wedge"]
[ext_resource type="Resource" path="res://Resources/Travel/Formations/formation_cluster.tres" id="15_cluster"]
[ext_resource type="Resource" path="res://Resources/Travel/Formations/formation_ranks.tres" id="16_ranks"]
[ext_resource type="Resource" path="res://Resources/Travel/Formations/formation_split.tres" id="17_split"]
[ext_resource type="Resource" path="res://Resources/Travel/Formations/formation_arc.tres" id="18_arc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_travel_h"]
size = Vector2(19728, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_travel_h2"]
size = Vector2(19728, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_travel_v"]
size = Vector2(64, 12378)

[node name="TravelMap" type="Node2D" unique_id=753779059]
y_sort_enabled = true
script = ExtResource("1_travelmap")

[node name="Bounds" type="StaticBody2D" parent="." unique_id=930370721]

[node name="TopWall" type="CollisionShape2D" parent="Bounds" unique_id=100388127]
position = Vector2(0, -6157)
shape = SubResource("RectangleShape2D_travel_h")

[node name="BottomWall" type="CollisionShape2D" parent="Bounds" unique_id=625894104]
position = Vector2(0, 6157)
shape = SubResource("RectangleShape2D_travel_h2")

[node name="LeftWall" type="CollisionShape2D" parent="Bounds" unique_id=400346996]
position = Vector2(-9832, 0)
shape = SubResource("RectangleShape2D_travel_v")

[node name="RightWall" type="CollisionShape2D" parent="Bounds" unique_id=714946108]
position = Vector2(9832, 0)
shape = SubResource("RectangleShape2D_travel_v")

[node name="Floor" type="Polygon2D" parent="." unique_id=268158941]
z_index = -13
texture_filter = 4
texture_repeat = 2
position = Vector2(-9800, -6125)
texture = ExtResource("2_ground")
texture_scale = Vector2(4, 4)
polygon = PackedVector2Array(0, 0, 19600, 0, 19600, 12250, 0, 12250)
script = ExtResource("3_surface")
surface_size = Vector2(19600, 12250)
tile_size = 1000.0

[node name="Props" type="Node2D" parent="." unique_id=1326366486]
y_sort_enabled = true

[node name="PropScatter" type="Node2D" parent="." unique_id=250495278]
script = ExtResource("4_scatter")
region = Rect2(-9760, -6085, 19520, 12170)
layers = Array[ExtResource("5_layer")]([ExtResource("6_cacti"), ExtResource("7_bushes"), ExtResource("8_bones")])
container_path = NodePath("../Props")
clear_centre = Vector2(-8400, 4800)
clear_radius = 520.0
keep_clear = Array[Rect2]([Rect2(7700, -5500, 1400, 1400)])
grid_cell_size = 320.0

[node name="CameraBounds" type="Node2D" parent="." unique_id=1929216455]
script = ExtResource("9_bounds")
region = Rect2(-9800, -6125, 19600, 12250)
apply_on_ready = false

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=245481450]
position = Vector2(-8400, 4800)

[node name="HorseCart" parent="." unique_id=1826735991 instance=ExtResource("10_cart")]
position = Vector2(8400, -4800)

[node name="TravelWaves" type="Node" parent="." unique_id=2126285096]
script = ExtResource("11_waves")
formations = Array[ExtResource("12_formation")]([ExtResource("13_wall"), ExtResource("14_wedge"), ExtResource("15_cluster"), ExtResource("16_ranks"), ExtResource("17_split"), ExtResource("18_arc")])
