[gd_scene format=3 uid="uid://cbase0tent"]

[ext_resource type="Script" path="res://Scripts/World/shop_station.gd" id="1_station"]
[ext_resource type="Texture2D" path="res://Assets/Base/Buildings/tent_interior.png" id="2_int"]
[ext_resource type="Texture2D" path="res://Assets/Base/Buildings/tent_exterior.png" id="3_ext"]
[ext_resource type="Script" path="res://Scripts/World/cutaway_building.gd" id="4_cutaway"]
[ext_resource type="PackedScene" uid="uid://c23vp1exf46oi" path="res://Scenes/World/Props/Torch.tscn" id="5_torch"]
[ext_resource type="Texture2D" path="res://Assets/Base/Torches/torch_post.png" id="6_post"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tententry"]
size = Vector2(230, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tentcounter"]
size = Vector2(120, 72)

[node name="Tent" type="Node2D"]
script = ExtResource("1_station")
shop_id = &"tent"
display_name = "Tent"

[node name="Art" type="Node2D" parent="."]

[node name="Interior" type="Sprite2D" parent="Art"]
texture = ExtResource("2_int")

[node name="Exterior" type="Sprite2D" parent="Art"]
texture = ExtResource("3_ext")

[node name="Torches" type="Node2D" parent="."]

[node name="PostLeft" type="Sprite2D" parent="Torches"]
position = Vector2(-112, 118)
texture = ExtResource("6_post")

[node name="PostRight" type="Sprite2D" parent="Torches"]
position = Vector2(112, 118)
texture = ExtResource("6_post")

[node name="TorchLeft" parent="Torches" instance=ExtResource("5_torch")]
position = Vector2(-112, 90)

[node name="TorchRight" parent="Torches" instance=ExtResource("5_torch")]
position = Vector2(112, 90)

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, 100)
shape = SubResource("RectangleShape2D_tentcounter")

[node name="Building" type="Node2D" parent="."]
script = ExtResource("4_cutaway")
exterior_paths = Array[NodePath]([NodePath("../Art/Exterior")])
interior_paths = Array[NodePath]([NodePath("../Art/Interior")])

[node name="EntryArea" type="Area2D" parent="Building"]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building/EntryArea"]
position = Vector2(0, 46)
shape = SubResource("RectangleShape2D_tententry")
