[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Effects/one_shot_particles.gd" id="1_ospar"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_dot"]
offsets = PackedFloat32Array(0, 0.45, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.75, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dot"]
gradient = SubResource("Gradient_dot")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_graze"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(1.6, 0.7, 0.35, 1, 0.8, 0.06, 0.04, 0.8, 0.1, 0, 0.02, 0)

[node name="BigShellGrazeBurst" type="CPUParticles2D"]
z_index = 6
material = SubResource("CanvasItemMaterial_add")
emitting = false
amount = 14
lifetime = 0.24
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.3
local_coords = false
texture = SubResource("GradientTexture2D_dot")
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector2(1, 0)
spread = 55.0
gravity = Vector2(0, 90)
initial_velocity_min = 120.0
initial_velocity_max = 300.0
damping_min = 380.0
damping_max = 700.0
scale_amount_min = 0.4
scale_amount_max = 1.0
color_ramp = SubResource("Gradient_graze")
script = ExtResource("1_ospar")
