[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Effects/shot_blast.gd" id="1_blast"]
[ext_resource type="Texture2D" path="res://Assets/Efects/Hell Chamber/ShockRing.png" id="2_ring"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_dot"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.7, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dot"]
gradient = SubResource("Gradient_dot")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_light"]
offsets = PackedFloat32Array(0, 0.35, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.45, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_light"]
gradient = SubResource("Gradient_light")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_sparks"]
offsets = PackedFloat32Array(0, 0.25, 0.65, 1)
colors = PackedColorArray(2.2, 1.7, 1.3, 1, 1.4, 0.12, 0.08, 1, 0.4, 0, 0.04, 0.6, 0.06, 0, 0.01, 0)

[node name="BigShellFlash" type="Node2D"]
script = ExtResource("1_blast")
reference_radius = 60.0
reference_damage = 1.0
damage_influence = 0.0
flare_scale = 0.09
flare_growth = 3.6
flare_seconds = 0.17
flare_modulate = Color(2.6, 1.3, 1.1, 1)
light_colour = Color(1, 0.16, 0.08, 1)
light_energy = 2.2
light_texture_scale = 1.1
light_seconds = 0.2
burst_paths = Array[NodePath]([NodePath("Sparks")])
shake_strength = 0.0
zoom_kick = 0.0
rotation_degrees_kick = 0.0
camera_channel = &"one_big_shell"
screen_flash_enabled = false

[node name="Sparks" type="CPUParticles2D" parent="."]
z_index = 10
material = SubResource("CanvasItemMaterial_add")
emitting = false
amount = 14
lifetime = 0.28
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.3
local_coords = false
texture = SubResource("GradientTexture2D_dot")
emission_shape = 1
emission_sphere_radius = 6.0
spread = 180.0
initial_velocity_min = 110.0
initial_velocity_max = 220.0
damping_min = 300.0
damping_max = 420.0
scale_amount_min = 0.25
scale_amount_max = 0.55
color_ramp = SubResource("Gradient_sparks")

[node name="Flare" type="Sprite2D" parent="."]
z_index = 11
material = SubResource("CanvasItemMaterial_add")
texture = ExtResource("2_ring")

[node name="Light" type="PointLight2D" parent="."]
color = Color(1, 0.16, 0.08, 1)
energy = 2.2
texture = SubResource("GradientTexture2D_light")
