[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Effects/one_shot_particles.gd" id="1_ospar"]

[sub_resource type="Gradient" id="Gradient_dot"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.7, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dot"]
gradient = SubResource("Gradient_dot")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Curve" id="Curve_shrink"]
_data = [Vector2(0, 0.6), 0.0, 2.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.15), -1.2, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_reaper"]
offsets = PackedFloat32Array(0, 0.2, 0.6, 1)
colors = PackedColorArray(1.6, 0.25, 0.2, 1, 0.8, 0.02, 0.06, 1, 0.3, 0, 0.03, 0.8, 0.05, 0, 0.01, 0)

[node name="BloodReaperBurst" type="CPUParticles2D"]
z_index = 1
emitting = false
amount = 64
lifetime = 0.5
one_shot = true
explosiveness = 0.95
texture = SubResource("GradientTexture2D_dot")
script = ExtResource("1_ospar")
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector2(1, 0)
spread = 180.0
gravity = Vector2(0, -40)
initial_velocity_min = 90.0
initial_velocity_max = 240.0
damping_min = 160.0
damping_max = 320.0
scale_amount_min = 0.7
scale_amount_max = 1.6
scale_amount_curve = SubResource("Curve_shrink")
color_ramp = SubResource("Gradient_reaper")
