[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/Effects/one_shot_particles.gd" id="1_ospar"]

[sub_resource type="Gradient" id="Gradient_lance"]
offsets = PackedFloat32Array(0, 0.2, 0.6, 1)
colors = PackedColorArray(1, 0.95, 0.88, 1, 1, 0.5, 0.38, 1, 0.75, 0.04, 0.1, 0.8, 0.2, 0, 0.02, 0)

[node name="BloodPumpPierceBurst" type="CPUParticles2D"]
emitting = false
amount = 26
lifetime = 0.3
one_shot = true
explosiveness = 0.95
script = ExtResource("1_ospar")
direction = Vector2(1, 0)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 260.0
initial_velocity_max = 620.0
damping_min = 500.0
damping_max = 900.0
scale_amount_min = 1.2
scale_amount_max = 2.6
color_ramp = SubResource("Gradient_lance")
