[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Effects/one_shot_particles.gd" id="1_ospar"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_dot"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.7, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dot"]
gradient = SubResource("Gradient_dot")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_hell"]
offsets = PackedFloat32Array(0, 0.2, 0.6, 1)
colors = PackedColorArray(1, 0.75, 0.45, 1, 0.95, 0.2, 0.04, 1, 0.5, 0, 0.12, 0.7, 0.08, 0, 0.03, 0)

[node name="HellChamberBurst" type="CPUParticles2D"]
z_index = 5
material = SubResource("CanvasItemMaterial_add")
emitting = false
amount = 26
lifetime = 0.35
one_shot = true
explosiveness = 0.95
lifetime_randomness = 0.35
local_coords = false
texture = SubResource("GradientTexture2D_dot")
script = ExtResource("1_ospar")
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector2(1, 0)
spread = 28.0
gravity = Vector2(0, -60)
initial_velocity_min = 90.0
initial_velocity_max = 260.0
damping_min = 160.0
damping_max = 320.0
scale_amount_min = 0.3
scale_amount_max = 0.7
color_ramp = SubResource("Gradient_hell")
